gatling.enterprise.package {
  # id = "00000000-0000-0000-0000-000000000000"
  name = "My package name"
  team = "QA/Performance" # or ID with team = "00000000-0000-0000-0000-000000000000"
  default {
    simulation {
      locations = [
        {
          name: "Europe - Paris",
          size: 1,
          weight: 70
        },
        {
          name: "Europe - Dublin",
          size: 1,
          weight: 30
        }
      ]
      #useDedicatedIps = true
      #parameters {
      #  ignoreDefaults = false
      #  systemProperties {}
      #  environmentVariables {}
      #}
      #timeWindow {
      #  rampUp = 10
      #  rampDown = 10
      #}
    }
  }
  simulations = [
    {
      # id = "00000000-0000-0000-0000-000000000002"
      name = "My simulation name"
      simulation = "example.AdvancedSimulation"
      parameters {
        ignoreDefaults = true
        systemProperties {}
        environmentVariables {}
      }
      stopCriteria = [
        {
          type = "meanCpu",
          timeFrameInSeconds = 15,
          threshold = {
            maxPercentage = 85
          }
        }
      ]
    }
  ]
}
